<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vanhoz.ricardo</groupId>
	<artifactId>cucumber-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cucumber-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<cucumber.version>4.2.1</cucumber.version>
		<!--Allure properties--> 
        	<aspectj.version>1.9.5</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
		<!--Allure Dependency--> 
	       <dependency>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-testng</artifactId>
		  <version>2.13.1</version>
	       </dependency>
	       <dependency>
		   <groupId>ru.yandex.qatools.allure</groupId>
		   <artifactId>allure-testng-adaptor</artifactId>
		   <version>1.5.4</version>
	       </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--Allure Plugin--> 
		   	<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.22.2</version>
			   <configuration>
			     <testFailureIgnore>false</testFailureIgnore>
			     <argLine>
			       -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
			     </argLine>
			   </configuration>
			   <dependencies>
			     <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			    </dependency>
			     <dependency>
			       <groupId>org.aspectj</groupId>
			       <artifactId>aspectjweaver</artifactId>
			       <version>${aspectj.version}</version>
			     </dependency>
			   </dependencies>
			</plugin>
			<plugin>
			   <groupId>io.qameta.allure</groupId>
			   <artifactId>allure-maven</artifactId>
			   <version>2.10.0</version>
			   <configuration>
			     <reportVersion>2.13.1</reportVersion>
			     <configuration>
			       <reportVersion>2.10.0</reportVersion>
			       <reportDirectory>allure-report/</reportDirectory>
			     </configuration>
			   </configuration>
		       </plugin>
		</plugins>
	</build>

</project>
